<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>

  </script>
</head>

<style>
  h1 {
    text-align: center;
  }

  .btn-center-box {
    display: inline;
    
  }

  .formsizing {
    width: 810px;
  }

  .company-register label:first-child {
    font-size: 1.1em;
  }

  .company-register .la2 {
    font-size: 0.8em;
    color: darkgray;
  }

  .company-register .form-control {
    margin-top: 4px;
  }

  .company-register #search-box {
    box-sizing: border-box;
    width: 278px;
    height: 48px;
    padding-top: var(--padding-header-ver);
    padding-bottom: var(--padding-header-ver);
    padding-left: var(--padding-header-left);
    padding-right: var(--padding-header-left);
  }

  .company-register #search-box #search-item {
    color: var(--color-lightgray);
    width: 246px;
    padding-top: 4px;
  }

  .company-register #search-box #search-item input::placeholder {
    color: var(--color-lightgray);
  }

  .company-register #search-box #search-item input:focus {
    outline: none;
  }
</style>


<body>
  <div class="container mt-3 formsizing company-register">
    <h1>경력 등록</h1>
    <form action="/action_page.php">

      <div class="mb-3">
        <label>회사명</label>
        <input type="url" class="form-control" id="company" placeholder="회사명을 입력해주세요" name="company">
      </div>
      <div class="mb-3">
        <label>재직여부</label>
        <input type="checkbox"></input>

      <div class="mb-3">
        <label>직급</label>
        <input type="url" class="form-control" id="company" placeholder="직급을 입력해주세요" name="company">
      </div>

      <div class="mb-3">
        <label>연차</label>
        <input type="text" class="form-control" id="salary" placeholder="경력을 입력해주세요.(년 단위)" name="salary">
      </div>

      <div class="mb-3">
        <label>직군</label>
        <input type="text" class="form-control" id="company-date" placeholder="직군을 입력해주세요" name="company-date">
      </div>

	<div class="mb-3">
        <label>직무</label>
        <input type="text" class="form-control" id="company-date" placeholder="직무를 입력해주세요" name="company-date">
      </div>

      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg" onclick="window.close()">등록하기</button>
      </div>
      
      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg" onclick="addCrr()">추가하기</button>
      </div>
      
      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg" onclick="window.close()">삭제하기</button>
      </div>
      
      
    </form>
  </div>
</body>
<script>
	function addCrr(){
		window.open('/CodePeople/rehearsal/addCrrForm.html','_blank');
	}
</script>
</html>