<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>

  </script>
</head>

<style>
  h1 {
    text-align: center;
  }

  .btn-center-box {
    display: inline;
    
  }

  .formsizing {
    width: 810px;
  }

  .company-register label:first-child {
    font-size: 1.1em;
  }

  .company-register .la2 {
    font-size: 0.8em;
    color: darkgray;
  }

  .company-register .form-control {
    margin-top: 4px;
  }

  .company-register #search-box {
    box-sizing: border-box;
    width: 278px;
    height: 48px;
    padding-top: var(--padding-header-ver);
    padding-bottom: var(--padding-header-ver);
    padding-left: var(--padding-header-left);
    padding-right: var(--padding-header-left);
  }

  .company-register #search-box #search-item {
    color: var(--color-lightgray);
    width: 246px;
    padding-top: 4px;
  }

  .company-register #search-box #search-item input::placeholder {
    color: var(--color-lightgray);
  }

  .company-register #search-box #search-item input:focus {
    outline: none;
  }
</style>



<body>

<div id="body">
        <div id="body-container">
        			<div class="nav-left-bar">
				<div class="nav-sticky">
					<ul class="list-group">
						<li class="list-group-item active" id="">채용 공고</li>
						<li class="list-group-item">채용 달력</li>
						<li class="list-group-item" id="write">채용 등록</li>
					</ul>
				</div>
			</div>
            <div id="content">
              <div class="container mt-3 formsizing company-register">
		    <h1>학력 등록</h1>
		    <form action="/action_page.php">
		
		      <div class="mb-3">
		        <label>학력 구분</label>
		        <input type="number" class="form-control" id="emp" placeholder="학력 구분을 입력해주세요." name="emp">
		      </div>
		      
		      <div class="mb-3">
		        <label>학교명</label>
		        <input type="number" class="form-control" id="emp" placeholder="학교 명을 입력해주세요." name="emp">
		      </div>
		
		      <div class="mb-3">
		        <label>전공</label>
		        <input type="url" class="form-control" id="company" placeholder="전공을 입력해주세요" name="company">
		      </div>
		
		      <div class="mb-3">
		        <label>학점 총점</label>
		        <input type="text" class="form-control" id="salary" placeholder="학점 총점을 선택해주세요." name="salary">
		      </div>
		
		      <div class="mb-3">
		        <label>학점 평균</label>
		        <input type="text" class="form-control" id="company-date" placeholder="학점평균을 입력해주세요" name="company-date">
		      </div>
		
		      <div class="btn-center-box">
		        <button type="button" class="btn btn-primary btn-lg" onclick="window.close()">등록하기</button>
		      </div>
		      
		      <div class="btn-center-box">
		        <button type="button" class="btn btn-primary btn-lg" onclick="addEdu()">추가하기</button>
		      </div>
		      
		      <div class="btn-center-box">
		        <button type="button" class="btn btn-primary btn-lg" onclick="window.close()">삭제하기</button>
		      </div>
		      </form>
            </div>
        </div>

    </div>
  </div>
</body>

<script>
	function addEdu(){
		window.open('/CodePeople/rehearsal/addEduForm.html','_blank');
	}
</script>

</html>