<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>

  </script>
</head>

<style>
  h1 {
    text-align: center;
  }

  .btn-center-box {
    display: flex;
    justify-content: center;
    
  }

  .formsizing {
    width: 810px;
  }

  .company-register label:first-child {
    font-size: 1.1em;
  }

  .company-register .la2 {
    font-size: 0.8em;
    color: darkgray;
  }

  .company-register .form-control {
    margin-top: 4px;
  }

  .company-register #search-box {
    box-sizing: border-box;
    width: 278px;
    height: 48px;
    padding-top: var(--padding-header-ver);
    padding-bottom: var(--padding-header-ver);
    padding-left: var(--padding-header-left);
    padding-right: var(--padding-header-left);
  }

  .company-register #search-box #search-item {
    color: var(--color-lightgray);
    width: 246px;
    padding-top: 4px;
  }

  .company-register #search-box #search-item input::placeholder {
    color: var(--color-lightgray);
  }

  .company-register #search-box #search-item input:focus {
    outline: none;
  }
</style>


<body>
  <div class="container mt-3 formsizing company-register">
    <h1>인재정보 관리</h1>
    <form action="/action_page.php">
      <div class="mb-3 mt-3">
        <label class="la2" for="email">직군 선택</label>
        <input type="text" class="form-control" id="name" placeholder="직무를 선택해주세요." name="name">
      </div>

      <div class="mb-3">
        <label>직무선택</label>
        <input type="number" class="form-control" id="emp" placeholder="직군을 먼저 선택해주세요. / 직무를 선택해주세요." name="emp">
      </div>
      
      <div class="mb-3">
        <label>재직 회사 명</label>
        <input type="number" class="form-control" id="emp" placeholder="재직 회사 명을 입력해주세요." name="emp">
      </div>

      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg">등록하기</button>
      </div>
      
      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg">추가하기</button>
      </div>
      
      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg">삭제하기</button>
      </div>
      
      
    </form>
  </div>
</body>

</html>