<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>

  </script>
</head>

<style>
  h1 {
    text-align: center;
  }

  .btn-center-box {
    display: flex;
    justify-content: center;
    
  }

  .formsizing {
    width: 810px;
  }

  .company-register label:first-child {
    font-size: 1.1em;
  }

  .company-register .la2 {
    font-size: 0.8em;
    color: darkgray;
  }

  .company-register .form-control {
    margin-top: 4px;
  }

  .company-register #search-box {
    box-sizing: border-box;
    width: 278px;
    height: 48px;
    padding-top: var(--padding-header-ver);
    padding-bottom: var(--padding-header-ver);
    padding-left: var(--padding-header-left);
    padding-right: var(--padding-header-left);
  }

  .company-register #search-box #search-item {
    color: var(--color-lightgray);
    width: 246px;
    padding-top: 4px;
  }

  .company-register #search-box #search-item input::placeholder {
    color: var(--color-lightgray);
  }

  .company-register #search-box #search-item input:focus {
    outline: none;
  }
</style>


<body>
  <!-- 기업등록 -->
  <div class="container mt-3 formsizing company-register">
    <h1>기업 등록</h1>
    <form action="/action_page.php">
      <div class="mb-3 mt-3">
        <label>한글 기업명</label> <br>
        <label class="la2" for="email">*&nbsp;주식회사, (주) 등의 표기 없이 입력해주세요</label>
        <input type="text" class="form-control" id="name" placeholder="예) 기업명 " name="name">
      </div>

      <div class="mb-3">
        <label>사원 수</label>
        <input type="number" class="form-control" id="emp" placeholder="사원 수를 입력해주세요." name="emp">
      </div>

      <div class="mb-3">
        <label>홈페이지 주소</label>
        <input type="url" class="form-control" id="company" placeholder="홈페이지 주소를 입력해주세요" name="company">
      </div>

      <div class="mb-3">
        <label>평균 연봉</label>
        <input type="text" class="form-control" id="salary" placeholder="평균 연봉을 입력해주세요." name="salary">
      </div>

      <div class="mb-3">
        <label>설립일</label>
        <input type="date" class="form-control" id="company-date" placeholder="설립일을 입력해주세요." name="company-date">
      </div>

      <div class="mb-3">
        <label>회사 한줄 소개</label>
        <input type="text" class="form-control" id="introdce" placeholder="회사 한줄 소개를 입력해주세요." name="introdce">
      </div>

      <div class="mb-3">
        <label>회사 상세 소개</label> <br>
        <textarea style="height: 200px; width: 100%;" type="text" class="form-control" id="introdce"
          placeholder="회사 한줄 소개를 입력해주세요." name="introdce"></textarea>

      </div>
    
      <div id="search-box">
        <label>직군</label> <br>
        <div id="search-item">
          <i class="fas fa-search item" style="width:15.3px; height:19px;"> </i>
          <input class="form-control" type="text" placeholder="직군 검색">
        </div>
      </div>
    
      <br>
      <!-- <div class="dropdown">
        <label>직군</label> <br>
        <label class="la2">*&nbsp;더 많은 사람이 회원님의 기업을 쉽게 찾을 수 있도록 산업 분야를 추가해주세요.</label> <br>
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          직군 선택
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">개발 1</a></li>
          <li><a class="dropdown-item" href="#">개발 2</a></li>
          <li><a class="dropdown-item" href="#">개발 3</a></li>
        </ul>
      </div>
      <br> -->
      <div class="mb-3">
        <label>사업자 등록 번호</label><br>
        <label class="la2">*&nbsp;사업자 등록번호는 기업관리자만 볼 수 있습니다.</label>
        <input type="text" class="form-control" id="companynum" placeholder="사업자 등록번호를 입력해주세요." name="companynum">
      </div>

      <div class="mb-3">
        <label>기업 공식 이메일</label> <br>
        <label class="la2">*&nbsp;기업 공식 도메인의 이메일(@회사명.com)을 입력해주세요.</label>
        <label class="la2">*&nbsp;해당 이메일로 인증 메일을 보내드립니다. 인증 시 기업 회원으로 등록됩니다.</label>
        <input type="email" class="form-control" id="companyEmail" placeholder="기업 공식 이메일을 입력해주세요." name="companyEmail">
      </div>

      <div class="mb-3">
        <label>문의 담당자</label><br>
        <label class="la2">*&nbsp;기업 페이지를 처음 등록한 분이 문의 담당자로 지정됩니다.</label>
        <label class="la2">*&nbsp;변경하려면 기업 등록 후 '기업 프로필>기업 정보'에서 변경 및 삭제해주세요.</label>
        <input type="text" class="form-control" id="officer" placeholder="ex)Elon Reeve Musk" name="officer">
      </div>

      <div class="btn-center-box">
        <button type="button" class="btn btn-primary btn-lg">등록하기</button>
      </div>
    </form>
  </div>
</body>

</html>